#H2
spring.datasource.url=jdbc:h2:mem:waes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=waespass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#CONTEXT PATH
server.servlet.context-path=/assignment